# Polish translation for scilab
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2011-10-20 14:09+0000\n"
"Last-Translator: Grzegorz Szostek <Unknown>\n"
"Language-Team: Polish <pl@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A double expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A double expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A boolean expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A boolean expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix of double expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A matrix of double, with integer "
"values, expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A double (value %d to %d) expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s' , '%s', '%s', '%s', "
"'%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Four entries expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A column or row vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Inconsistent range.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: separator and decimal must have different values.\n"
msgstr ""

#, c-format
msgid "%s: %s does not exist.\n"
msgstr ""

#, c-format
msgid "%s: can not open file %s.\n"
msgstr ""

#, c-format
msgid "%s: can not read file %s: Error in the column structure\n"
msgstr ""

#, c-format
msgid "%s: can not read file %s.\n"
msgstr ""

#, c-format
msgid "%s: can not convert data.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: String vector expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A 1-by-n or m-by-1 array of strings "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A double (value 1 to 17) expected.\n"
msgstr ""

#, c-format
msgid "%s: Not supported format %s.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: Nieprawidłowa wartość argumentu wejściowego nr %d: oczekiwany '%s' lub "
"'%s' .\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A matrix of string or a matrix of "
"real expected.\n"
msgstr ""

#, c-format
msgid "%s: error.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : string expected.\n"
msgstr ""

#, c-format
msgid "The file %s does not exist.\n"
msgstr "Plik %s nie istnieje.\n"

#, c-format
msgid "%s: Cannot read file name.\n"
msgstr ""

#, c-format
msgid "%s: The file %s does not exist.\n"
msgstr ""

#, c-format
msgid "%s: File %s is not an ole2 file.\n"
msgstr "%s: Plik %s nie jest plikiem ole2.\n"

#, c-format
msgid "%s: Cannot open file %s.\n"
msgstr "%s: Nie można otworzyć pliku %s.\n"

#, c-format
msgid "There is no xls stream in the ole2 file %ls.\n"
msgstr ""

#, c-format
msgid "%s: invalid filename.\n"
msgstr ""

#, c-format
msgid "%s: invalid status.\n"
msgstr ""

#, c-format
msgid "%s: Not an ole2 file.\n"
msgstr "%s: Nie jest plikiem ole2.\n"

#, c-format
msgid "%s: The file has no Workbook directory.\n"
msgstr "%s: Nie ma pliku w katalogu skoroszyt.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Brak pamięci.\n"

#, c-format
msgid "%s: Incorrect or corrupted file.\n"
msgstr "%s: Nieprawidłowy lub uszkodzony plik.\n"

#, c-format
msgid "%s: Only BIFF8 file format is handled.\n"
msgstr "%s: Tylko format pliku BIFF8 jest obsługiwany.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d : A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Failed to read expected data, may be invalid xls file.\n"
msgstr "%s: Oczekiwany błędny odczyt danych, plik xls może być uszkodzony.\n"

#, c-format
msgid "%s: End of file.\n"
msgstr "%s: Koniec pliku.\n"

#, c-format
msgid "%s: Range row or/and column left indice(s) out of bounds.\n"
msgstr ""

#, c-format
msgid ""
"%s: Inconsistency found in the columns. At line %d, found %d columns while "
"the previous had %d.\n"
msgstr ""

msgid "Warning"
msgstr ""

#, c-format
msgid "%s: can not read file, error in the column structure\n"
msgstr ""

#, c-format
msgid "LOGGER_set_logfile: ERROR - Cannot open logfile '%s' (%s)"
msgstr ""
"LOGGER_set(ustaw)_logfile(plik log): ERROR(błąd) - Nie można otworzyć pliku "
"log '%s' (%s)"

#, c-format
msgid "LOGGER_set_logfile: ERROR - Cannot open logfile '%s' (%s)\n"
msgstr ""
"LOGGER_set(ustaw)_logfile(plik log): ERROR(błąd) - Nie można otworzyć pliku "
"log '%s' (%s)\n"

#, c-format
msgid "LOGGER-Default: %s%s"
msgstr "LOGGER-Domyślnie: %s%s"

#, c-format
msgid "ripOLE: %s\n"
msgstr "rozdzielenie OLE: %s\n"

#, c-format
msgid "%s:%d:OLE_set_debug: Debug level set to %d"
msgstr "%s:%d:OLE_set(ustaw)_debug(analizę): Analiza ustawiona na poziomie %d"

#, c-format
msgid "%s:%d:OLE_get_block:ERROR: Block buffer is NULL"
msgstr "%s:%d:OLE_get(posiada)_block(blok):ERROR(błąd): Blok buforu jest ZEREM"

#, c-format
msgid "%s:%d:OLE_get_block:ERROR: Cannot allocate %d bytes for OLE block"
msgstr ""
"%s:%d:OLE_get(posiada)_block(blok):ERROR(błąd): Nie można przydzielić %d "
"bajtu dla bloku OLE"

#, c-format
msgid "%s:%d:OLE_get_block:ERROR: Seek failure (block=%d:%d)"
msgstr ""
"%s:%d:OLE_get(posiada)_block(blok):ERROR(błąd): Szukanie nie powiodło się "
"(blok=%d:%d)"

#, c-format
msgid "%s:%d:Mismatch in bytes read. Requested %d, got %d\n"
msgstr "%s:%d:Niezgodność w odczytanych bajtach . Posiadany wniosek %d, %d\n"

#, c-format
msgid "%s:%d:OLE_get_block:ERROR: OLE file is closed\n"
msgstr ""
"%s:%d:OLE_get(posiada)_block(blok):ERROR(błąd): Plik OLE jest zamknięty\n"

#, c-format
msgid "%s:%d:OLE_load_FAT:ERROR: Unable to allocate %d bytes\n"
msgstr ""
"%s:%d:OLE_load(wczytuje)_FAT:ERROR(błąd): Nie można przydzielić bajtów %d\n"

#, c-format
msgid ""
"%s:%d:OLE_load_FAT:ERROR: Not able to load block, import sector = 0x%x, fat "
"position = 0x%x"
msgstr ""
"%s:%d:OLE_load(wczytuje)_FAT:ERROR(błąd): Nie można wczytać bloku, sektora "
"importu = 0x%x, fat pozycja = 0x%x"

#, c-format
msgid "%s:%d:OLE_load_FAT:ERROR: FAT memory boundary limit exceeded %p >= %p"
msgstr ""
"%s:%d:OLE_load(wczytuje)_FAT:ERROR(błąd): FAT przekroczył granicę limitu "
"pamięci %p >= %p"

#, c-format
msgid "%s:%d:OLE_load_FAT:ERROR: sector request was negative (%d)"
msgstr ""
"%s:%d:OLE_load(wczytuje)_FAT:ERROR(błąd): wnioskowany sektor był negatywny "
"(%d)"

#, c-format
msgid ""
"%s:%d:OLE_get_miniblock:ERROR: Failed to allocate enough memory for miniChain"
msgstr ""
"%s:%d:OLE_get(posiada)_miniblock(mały blok):ERROR(błąd): Nie udało się "
"przydzielić wystarczającej ilości pamięci do miniChain"

#, c-format
msgid "%s:%d:OLE_load_chain:ERROR: Load-chain went over memory boundary"
msgstr ""
"%s:%d:OLE_load(wczytuje)_FAT:ERROR(błąd): Obciążenia sieci sięgają granicy "
"pamięci"

#, c-format
msgid "%s:%d:OLE_open_file:ERROR: Cannot locate file '%s' for opening (%s)"
msgstr ""
"%s:%d:OLE_open(otwierać)_file(plik):ERROR(błąd): Nie można odnaleźć pliku "
"'%s' do otwarcia (%s)"

#, c-format
msgid "%s:%d:OLE_open_file:ERROR:Cannot open %s for reading (%s)\n"
msgstr ""
"%s:%d:OLE_open(otwierać)_file(plik):ERROR(błąd):Nie można otworzyć %s do "
"odczytu (%s)\n"

#, c-format
msgid "%s:%d:OLE_open_directory:ERROR: %s"
msgstr "%s:%d:OLE_open(otwierać)_directory(katalog):ERROR(błąd): %s"

#, c-format
msgid ""
"%s:%d:OLE_store_stream:ERROR: Cannot compose full filename string from '%s' "
"and '%s'"
msgstr ""
"%s:%d:OLE_store(magazyn)_stream(ścieżkę):ERROR(błąd): Nie można skomponować "
"pełnej nazwy pliku z ciągu znaków '%s' i '%s'"

#, c-format
msgid "%s:%d:OLE_store_stream:ERROR: Cannot open %s for writing (%s)"
msgstr ""
"%s:%d:OLE_store(magazyn)_stream(ścieżkę):ERROR(błąd): Nie można otworzyć %s "
"do zapisu (%s)"

#, c-format
msgid "%s:%d:OLE_store_stream:WARNING: Only wrote %d of %d bytes to file %s"
msgstr ""
"%s:%d:OLE_store(magazyn)_stream(ścieżkę):OSTRZEŻENIE: Tylko zapis %d z %d "
"bajtów do pliku %s"

#, c-format
msgid ""
"%s:%d:OLEUNWRAP_save_stream:ERROR: Unable to create filename string from "
"'%s' and '%s'"
msgstr ""
"%s:%d:OLEUNWRAP_save(zapisz)_stream(ścieżkę):ERROR(błąd): Nie można utworzyć "
"pliku z ciągu znaków '%s' i '%s'"

#, c-format
msgid ""
"%s:%d:OLEUNWRAP_save_stream:WARNING: Only wrote %d of %d bytes to file %s\n"
msgstr ""
"%s:%d:OLEUNWRAP_save(zapisz)_stream(ścieżkę):OSTRZEŻENIE: Tylko napisz %d z "
"%d bajtów do pliku %s\n"

#, c-format
msgid "%s:%d:OLEUNWRAP_save_stream:ERROR: Unable to open %s for writing (%s)\n"
msgstr ""
"%s:%d:OLEUNWRAP_save(zapisz)_stream(ścieżkę):ERROR(błąd): Nie można otworzyć "
"%s do zapisu (%s)\n"

#, c-format
msgid ""
"%s:%d:OLEUNWRAP_decode_attachment:DEBUG: Attachment %s:%s:%s size = %d\n"
msgstr ""
"%s:%d:OLEUNWRAP_decode(rozkoduj)_attachment(przypisanie):DEBUG (Analiza): "
"Przypisany %s:%s:%s rozmiar = %d\n"

#, c-format
msgid ""
"%s:%d:OLEUNWRAP_decode_attachment:DEBUG: Calling reporter for the filename"
msgstr ""
"%s:%d:OLEUNWRAP_decode_attachment:DEBUG(Analiza): Przywołanie wydarzeń dla "
"nazwy pliku"

#, c-format
msgid "Unable to decode stream with element string '%s'\n"
msgstr "Nie można rozkodować ścieżki z elementami ciągu znaków '%s'\n"

#, c-format
msgid ""
"%s:%d:PLD_strreplace:ERROR: Cannot allocate %d bytes of memory to perform "
"replacement operation"
msgstr ""
"%s:%d:PLD_strreplace:ERROR(błąd): Nie można przydzielić %d bajtów pamięci do "
"wykonania operacji wymiany"

#, c-format
msgid ""
"%s:%d:PLD_strreplace_general: Allocated memory ran out while replacing '%s' "
"with '%s'"
msgstr ""
"%s:%d:PLD_strreplace_general(ogólnie): Przydzielona pamięć została "
"wyprowadzona podczas zamiany '%s' z '%s'"

#, c-format
msgid "Decoding filename=%s"
msgstr "Dekodowanie pliku=%s"

#, c-format
msgid "ripOLE requires an input file to decode.\n"
msgstr "ripOLE (rozdzielenie OLE) wymaga pliku wejściowego do rozkodowania.\n"

#, c-format
msgid "ripOLE: decoding of %s resulted in error %d.\n"
msgstr "ripOLE: dekodowanie %s zakończyło się błędem %d.\n"

msgid "Scilab spreadsheet module not installed.\n"
msgstr "Moduł arkusza kalkulacyjnego Scilab nie zainstalowany.\n"

msgid "Spreadsheet"
msgstr ""

msgid "Read a xls file"
msgstr ""
