# German translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2011-09-01 09:51+0000\n"
"Last-Translator: Keruskerfuerst <armin_mohring@web.de>\n"
"Language-Team: German <de@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid "%s: No more memory.\n"
msgstr ""

#, c-format
msgid "%s: Invalid driver: %s.\n"
msgstr ""

#, c-format
msgid "%s: An error occurred: %s\n"
msgstr ""

#, c-format
msgid "%s: Invalid path: %s.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: An integer or a handle expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: A real expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr "%s: Falsche Größe für Eingangsargument #%d: Skalar erwartet.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Handle matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A graphic handle expected.\n"
msgstr ""
"%s: Falsche Größe für Eingangsargument #%d: Grafische Handhabung erwartet.\n"

#, c-format
msgid "%s: Input argument #%d must be a valid handle.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A ''%s'' handle expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A scalar or figure handle expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Single character string expected.\n"
msgstr ""
"%s: falscher Typ für Eingangsargument #%d: ein einzelnes Zeichen erwartet.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr "%s: falscher Wert für Eingangsargument #%d: '%s' oder '%s' erwartet.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Single character string expected.\n"
msgstr ""
"%s: Falsche Größe für Eingangsargument #%d: Einzelne Zeichenfolge erwartet.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real between 0 and 1 expected.\n"
msgstr ""
"%s: Falscher Typ für Eingangsargument #%d: Kommazahl zwischen 0 und 1 "
"erwartet.\n"

#, c-format
msgid "%s: %s\n"
msgstr ""

msgid "xinit must be called before xend."
msgstr ""

msgid "Unable to create export file, permission denied."
msgstr ""

msgid "Unable to create export file, invalid file."
msgstr ""

msgid ""
"Unable to create export file, not enough memory. Decreasing the number of "
"elements or the size of the figure should fix this error."
msgstr ""

msgid ""
"Unable to create export file, please fill a bug report at http://bugzilla."
"scilab.org."
msgstr ""

msgid ""
"Unable to create export file, the file cannot be created or is locked by "
"another process."
msgstr ""

#, c-format
msgid "Scilab '%s' module disabled in -nogui or -nwni mode.\n"
msgstr ""

#, c-format
msgid "Scilab '%s' module not installed.\n"
msgstr ""
